<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">partner.netflix.net</domain>
        <trust-anchors>
            <certificates src="@raw/cert" />
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
